Themes/DefaultMode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="TextBlocks.xaml" />
        <ResourceDictionary Source="Labels.xaml" />
        <ResourceDictionary Source="Buttons.xaml" />
        <ResourceDictionary Source="PasswordBoxes.xaml" />
        <ResourceDictionary Source="TextBoxes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Button" x:Key="LoginButtonStyle" BasedOn="{StaticResource LoginButton}">
        <Setter Property="Background" Value="{StaticResource LoginButtonBackgroundDefault}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="WelcomeTextBlockStyle" BasedOn="{StaticResource WelcomeTextBlock}" />

    <Style TargetType="TextBlock" x:Key="HeaderWelcomeTextBlockStyle" BasedOn="{StaticResource HeaderWelcomeTextBlock}" />

    <Style TargetType="Label" x:Key="LabelAboveLoginInputStyle" BasedOn="{StaticResource LabelAboveLoginInput}" />

    <Style TargetType="Window" x:Key="WindowStyle">
        <Setter Property="Background" Value="{StaticResource ApplicationBackgroundColorDefault}" />
    </Style>

    <Style TargetType="TextBox" x:Key="InputLoginDataTextBoxStyle" BasedOn="{StaticResource InputLoginDataTextBox}" />

    <Style TargetType="PasswordBox" x:Key="InputPasswordPasswordBoxStyle" BasedOn="{StaticResource InputPasswordPasswordBox}" />
</ResourceDictionary>