Themes/TextBlocks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBlock" x:Key="BasicTextBlock">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style TargetType="TextBlock" x:Key="WelcomeTextBlock" BasedOn="{StaticResource BasicTextBlock}">
        <Setter Property="FontSize" Value="35" />
    </Style>

    <Style TargetType="TextBlock" x:Key="HeaderWelcomeTextBlock" BasedOn="{StaticResource BasicTextBlock}">
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Padding" Value="20,5,20,5" />
        <Setter Property="FontFamily" Value="NSimSun" />
        <!--This TextBlock's background value must be bound with 'DynamicResource' as 'StaticResource' throws exception.
            LinearGradientBrush allows to bind with 'DynamicResource' as 'StaticResource' throws exception when I want to set background value-->
        <Setter Property="Background" Value="{DynamicResource HeaderWelcomeTextBlockBackgroundDefault}" />
    </Style>

    <Style TargetType="TextBox" x:Key="InputLoginDataTextBox">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Height" Value="30" />
    </Style>
</ResourceDictionary>