Views/Windows/AdministratorWindow.xaml

<Window x:Class="HotDeskBookingSystem.Views.Windows.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotDeskBookingSystem.Views.Windows"
        xmlns:viewModels="clr-namespace:HotDeskBookingSystem.ViewModels"
        mc:Ignorable="d"
        Title="AdministratorWindow" Height="650" Width="1200"
        Style="{DynamicResource WindowStyle}">
    
    <Window.Resources>
        <viewModels:AdministratorWindowVM x:Key="AdministratorWindowVM"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource AdministratorWindowVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       Text="{Binding WelcomeMessage}" 
                       Style="{DynamicResource HeaderWelcomeTextBlockStyle}"/>
            <TextBlock Grid.Column="1" 
                       Text="{Binding TodayDate}" 
                       FontSize="23"
                       Style="{DynamicResource HeaderWelcomeTextBlockStyle}"/>
        </Grid>

        <Grid Grid.Row="1" DataContext="{StaticResource AdministratorWindowVM}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" 
                        Margin="10,10,10,10" 
                        Orientation="Horizontal">
                <Button Padding="5,5,5,5" 
                        Content="Add location"
                        FontSize="20"
                        Command="{Binding ShowAddLocationWindowCommand}"/>
            </StackPanel>
            <DataGrid x:Name="LocationsDatGrid" Grid.Row="1" 
                      ItemsSource="{Binding Locations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedLocation}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    <DataGridTextColumn Header="Floor" Binding="{Binding Floor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu DataContext="{StaticResource AdministratorWindowVM}">
                        <MenuItem Header="Delete location"
                              Command="{Binding DeleteLocationCommand}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Text="{Binding LoggedAs}"
                       Style="{DynamicResource HeaderWelcomeTextBlockStyle}"/>
        </Grid>
    </Grid>
</Window>
