Views/Windows/EmployeeWindow.xaml

<Window x:Class="HotDeskBookingSystem.Views.Windows.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:HotDeskBookingSystem.ViewModels"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="650" Width="1200"
        Style="{DynamicResource WindowStyle}">

    <Window.Resources>
        <viewModels:EmployeeWindowVM x:Key="EmployeeWindowVM" />
    </Window.Resources>

    <Grid DataContext="{StaticResource EmployeeWindowVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{Binding WelcomeMessage}"
                       Style="{DynamicResource HeaderWelcomeTextBlockStyle}" />
            <TextBlock Grid.Column="1"
                       Text="{Binding TodayDate}"
                       FontSize="23"
                       Style="{DynamicResource HeaderWelcomeTextBlockStyle}" />
        </Grid>

        <Grid Grid.Row="1"
              DataContext="{StaticResource EmployeeWindowVM}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Margin="10,10,10,10"
                        Orientation="Horizontal">
                <TextBlock Padding="5,5,5,5"
                           Text="Filter desks by location's name: "
                           FontSize="20" />
                <TextBox Padding="5,5,5,5"
                         Text="{Binding NameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="300"
                         FontSize="20" />
            </StackPanel>
            <DataGrid x:Name="DesksDataGrid" Grid.Row="1"
                      ItemsSource="{Binding DesksToFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                  
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <!--SelectedItem="{Binding SelectedLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                    <DataGridTextColumn Header="Location name" Binding="{Binding Path=LocationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                    <DataGridTextColumn Header="IsAvailable" Binding="{Binding Path=IsAvailable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                    <DataGridTextColumn Header="IsReserved" Binding="{Binding Path=IsReserved, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                    <DataGridTextColumn Header="ReservationStartDate" Binding="{Binding Path=ReservationStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                    <DataGridTextColumn Header="ReservationEndDate" Binding="{Binding Path=ReservationEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu DataContext="{StaticResource EmployeeWindowVM}">
                        <MenuItem Header="Reserve desk"
                              Command="{Binding ShowReserveDeskWindowCommand}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <StackPanel Grid.Row="2"
                        Margin="10,10,10,10"
                        Orientation="Horizontal">
                <TextBlock Padding="5,5,5,5"
                           Text="Your desks: "
                           FontSize="20" />
            </StackPanel>
            <DataGrid x:Name="PersonDesksDataGrid" Grid.Row="3"
                      ItemsSource="{Binding UserDesks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <!--SelectedItem="{Binding SelectedLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                    <DataGridTextColumn Header="Location name" Binding="{Binding Path=LocationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                    <DataGridTextColumn Header="IsAvailable" Binding="{Binding Path=IsAvailable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                    <DataGridTextColumn Header="IsReserved" Binding="{Binding Path=IsReserved, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                    <DataGridTextColumn Header="ReservationStartDate" Binding="{Binding Path=ReservationStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                    <DataGridTextColumn Header="ReservationEndDate" Binding="{Binding Path=ReservationEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu DataContext="{StaticResource EmployeeWindowVM}">
                        <!--<MenuItem Header="Reserve desk"
                              Command="{Binding DeleteLocationCommand}" />
                        <MenuItem Header="Manage location"
                              Command="{Binding ShowManageDesksWindowCommand}" />-->
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="3">
            <TextBlock Text="{Binding LoggedAs}"
                       Style="{DynamicResource HeaderWelcomeTextBlockStyle}" />
        </Grid>
    </Grid>
</Window>