Views/Windows/LoginWindow.xaml

<Window x:Class="HotDeskBookingSystem.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotDeskBookingSystem.Views.Windows"
        xmlns:viewModels="clr-namespace:HotDeskBookingSystem.ViewModels"
        xmlns:adorners="http://gu.se/Adorners"
        mc:Ignorable="d"
        Title="LoginWindow" Height="550" Width="460"
        Style="{DynamicResource WindowStyle}"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <viewModels:LoginWindowVM x:Key="LoginWindowVM" />
    </Window.Resources>
    <Grid DataContext="{StaticResource LoginWindowVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="0,30,0,20"
              Grid.Row="0">
            <TextBlock Style="{DynamicResource WelcomeTextBlockStyle}"
                       Text="Hot Desk Booking System" />
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Margin="50,10,50,10">
                <Label Style="{DynamicResource LabelAboveLoginInputStyle}"
                       Content="Sign in" />
                <TextBox Style="{DynamicResource InputLoginDataTextBoxStyle}"
                         Text="{Binding Email}"
                         adorners:Watermark.Text="E-mail"
                         adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                         VerticalContentAlignment="Center"
                         Margin="0,0,0,10" />
                <PasswordBox x:Name="UserPasswordPasswordBox"
                             Style="{DynamicResource InputPasswordPasswordBoxStyle}"
                             adorners:Watermark.Text="Password"
                             adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                             VerticalContentAlignment="Center"
                             Margin="0,0,0,10" />
                <Button Style="{DynamicResource LoginButtonStyle}"
                        Command="{Binding LoginCommand}"
                        Content="Sign in" />
                <Label Style="{DynamicResource LabelAboveLoginInputStyle}"
                       Content="Don't have account?"
                       Margin="0,50,0,0" />
                <Button Style="{DynamicResource LoginButtonStyle}"
                        Command="{Binding ShowRegistrationWindowCommand}"
                        Content="Sign up" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>