Views/Windows/ManageDesksWindow.xaml

<Window x:Class="HotDeskBookingSystem.Views.Windows.ManageDesksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotDeskBookingSystem.Views.Windows"
        xmlns:viewModels="clr-namespace:HotDeskBookingSystem.ViewModels"
        mc:Ignorable="d"
        Title="ManageDesksWindow" Height="550" Width="1000"
        Style="{StaticResource WindowStyle}">

    <Window.Resources>
        <viewModels:AdministratorWindowVM x:Key="AdministratorWindowVM"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource AdministratorWindowVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{DynamicResource WelcomeTextBlockStyle}"
                       Text="{Binding ManageDeskForLocation}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="20,10,20,10">
                <TextBlock Style="{DynamicResource WelcomeTextBlockStyle}"
                       Text="Add new desk" />
                <Label Style="{DynamicResource LabelAboveLoginInputStyle}"
                       Content="Name" />
                <TextBox Style="{DynamicResource InputLoginDataTextBoxStyle}"
                         Text="{Binding DeskName}"
                         VerticalContentAlignment="Center"
                         Margin="0,0,0,10" />
                <Button Margin="0,20,0,0" Style="{DynamicResource LoginButtonStyle}"
                        Command="{Binding AddNewDeskCommand}"
                        Content="Add" />
            </StackPanel>
        </Grid>
       
    </Grid>
</Window>
