Views/Windows/RegistrationWindow.xaml

<Window x:Class="HotDeskBookingSystem.Views.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotDeskBookingSystem.Views.Windows"
        xmlns:viewModels="clr-namespace:HotDeskBookingSystem.ViewModels"
        xmlns:adorners="http://gu.se/Adorners"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="700" Width="450"
        Style="{DynamicResource WindowStyle}"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <viewModels:RegistrationWindowVM x:Key="RegistrationWindowVM" />
    </Window.Resources>

    <Grid DataContext="{StaticResource RegistrationWindowVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="0,30,0,20"
              Grid.Row="0">
            <TextBlock Style="{DynamicResource WelcomeTextBlockStyle}"
                       Text="Hot Desk Booking System" />
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Margin="50,10,50,10">
                <Label Style="{DynamicResource LabelAboveLoginInputStyle}"
                       Content="Name" />
                <TextBox Style="{DynamicResource InputLoginDataTextBoxStyle}"
                         Text="{Binding Name}"
                         adorners:Watermark.Text="Name"
                         adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                         VerticalContentAlignment="Center"
                         Margin="0,0,0,10" />
                <Label Style="{DynamicResource LabelAboveLoginInputStyle}"
                       Content="Last name" />
                <TextBox Style="{DynamicResource InputLoginDataTextBoxStyle}"
                         Text="{Binding LastName}"
                         adorners:Watermark.Text="Last name"
                         adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                         VerticalContentAlignment="Center"
                         Margin="0,0,0,10" />
                <Label Style="{DynamicResource LabelAboveLoginInputStyle}"
                       Content="E-mail" />
                <TextBox Style="{DynamicResource InputLoginDataTextBoxStyle}"
                         Text="{Binding Email}"
                         adorners:Watermark.Text="E-mail"
                         adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                         VerticalContentAlignment="Center"
                         Margin="0,0,0,10" />
                <Label Style="{DynamicResource LabelAboveLoginInputStyle}"
                       Content="Role" />
                <ComboBox ItemsSource="{Binding Roles}"
                        SelectedItem="{Binding Role}"
                         Height="30"
                         adorners:Watermark.Text="Role"
                         adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                         VerticalContentAlignment="Center"
                         Margin="0,0,0,10" />
                <Label Style="{DynamicResource LabelAboveLoginInputStyle}"
                       Content="Password" />
                <PasswordBox x:Name="UserPasswordPasswordBox"
                             Style="{DynamicResource InputPasswordPasswordBoxStyle}"
                             adorners:Watermark.Text="Password"
                             adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                             VerticalContentAlignment="Center"
                             Margin="0,0,0,10" />
                <Button Margin="0,20,0,0" Style="{DynamicResource LoginButtonStyle}"
                        Command="{Binding RegisterCommand}"
                        Content="Register" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>