Views/Windows/ReserveDeskWindow.xaml

<Window x:Class="HotDeskBookingSystem.Views.Windows.ReserveDeskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:HotDeskBookingSystem.ViewModels"
        mc:Ignorable="d"
        Title="ReserveDeskWindow" Height="600" Width="500"
        Style="{DynamicResource WindowStyle}"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <viewModels:EmployeeWindowVM x:Key="EmployeeWindowVM" />
    </Window.Resources>

    <Grid DataContext="{StaticResource EmployeeWindowVM}">
        <StackPanel Margin="50,10,50,10">

            <TextBlock Style="{DynamicResource WelcomeTextBlockStyle}"
                       Text="Reserve the desk" />
            <Label Style="{DynamicResource LabelAboveLoginInputStyle}"
                       Content="Name" />
            <Label FontSize="20"
                   Content="{Binding SelectedDesk.Name, Mode=TwoWay}"
                   Margin="0,0,0,10" />
            <Label Style="{DynamicResource LabelAboveLoginInputStyle}"
                       Content="Location's name" />
            <Label FontSize="20"
                   Content="{Binding SelectedDesk.LocationName, Mode=TwoWay}"
                   Margin="0,0,0,10" />
            <Label Style="{DynamicResource LabelAboveLoginInputStyle}"
                       Content="Reservation start day" />
            <DatePicker x:Name="ReservationStartDayDatePicker"
                        FontSize="20"
                        SelectedDate="{Binding SelectedDesk.ReservationStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsTodayHighlighted="True" />
            <Label Style="{DynamicResource LabelAboveLoginInputStyle}"
                       Content="Reservation end day" />
            <DatePicker x:Name="ReservationEndDayDatePicker"
                        FontSize="20"
                        SelectedDate="{Binding SelectedDesk.ReservationEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsTodayHighlighted="True" />

            <Button Margin="0,20,0,0"
                    Style="{DynamicResource LoginButtonStyle}"
                    Command="{Binding ReserveDeskCommand}"
                    Content="Reserve" />
        </StackPanel>
    </Grid>
</Window>